설명

자연수 N이 입력되면 1부터 N까지의 소수의 개수를 출력하는 프로그램을 작성하세요.

만약 20이 입력되면 1부터 20까지의 소수는 2, 3, 5, 7, 11, 13, 17, 19로 총 8개입니다.


입력

첫 줄에 자연수의 개수 N(2<=N<=200,000)이 주어집니다.


출력

첫 줄에 소수의 개수를 출력합니다.

예시 입력 1                        예시 출력 1

20                                8


import java.util.*;
class Main {

    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        int count = 0;

        int[] number = new int[n + 1];

        for (int i = 2; i <= n; i++) {
            if (number[i] == 0) {
                count++;
                for (int j = i; j <= n; j += i) {
                    number[j] = 1;

                }
            }
        }
        System.out.println(count);

    }
}

2회차 풀이

import java.util.*;

class Main {

    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);
        int n = input.nextInt();

        int[] arr = new int[n + 1]; //모든 수를 소수라고 생각한다. 배열값이 0이면 소수 1이면 소수가 아니다.

        int count = 0;

        for (int i = 2; i < n + 1; i++) {
            if (arr[i] == 0) {
                count++;
            }
            for (int j = i; j < n + 1; j = j + i) {
                arr[j] = 1;
            }
        }

        System.out.println(count);
    }
}






2회차 실패한 풀이(정답아님)

import java.util.*;

class Main {

    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);
        int n = input.nextInt();

        int[] arr = new int[n + 1]; //모든 수를 소수라고 생각한다. 배열값이 0이면 소수 1이면 소수가 아니다.

        int count = 1;

        for (int i = 2; i < n; i++) {
            for (int j = i + 1; j < n + 1; j++) {
                if (arr[j] == 0) {
                    if (j % i != 0) {
                        arr[j] = 1;
                    }
                }
            }
        }

        for (int i = 3; i < n + 1; i++) {
            if (arr[i] == 0) {
                count++;
            }
        }

        System.out.println(count);

    }
}



