설명

N입력으로 양의 정수 N이 입력되면 2개 이상의 연속된 자연수의 합으로 정수 N을 표현하는 방법의 가짓수를 출력하는 프로그램을 작성하세요.

만약 N=15이면

7+8=15

4+5+6=15

1+2+3+4+5=15

와 같이 총 3가지의 경우가 존재한다.


입력

첫 번째 줄에 양의 정수 N(7<=N<1000)이 주어집니다.


출력

첫 줄에 총 경우수를 출력합니다.


예시 입력 1             예시 출력 1

15                     3



import java.util.*;


class Main {

    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);
        int n = input.nextInt();

        int answercount = 0;

        int sum = 0;

        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = i;
        }

        int pStart = 1;

        for (int pEnd = 1; pEnd < n; pEnd++) {
            sum += arr[pEnd];

            if (sum == n) {
                answercount++;
            }

            while (sum >= n) {
                sum -= arr[pStart++];

                if (sum == n) {
                    answercount++;
                }
            }
        }

        System.out.println(answercount);
    }
}

조금더 최적화 방법


import java.util.*;


class Main {

    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);
        int n = input.nextInt();

        int answercount = 0;

        int sum = 0;
        int m = n / 2 + 1;

        int[] arr = new int[m];
        for (int i = 0; i < m; i++) {
            arr[i] = i+1;
        }

        int pStart = 0;

        for (int pEnd = 0; pEnd < m; pEnd++) {
            sum += arr[pEnd];

            if (sum == n) {
                answercount++;
            }

            while (sum >= n) {
                sum -= arr[pStart++];

                if (sum == n) {
                    answercount++;
                }
            }
        }

        System.out.println(answercount);
    }
}

2회차 문제 풀이


import java.util.*;
import java.util.stream.IntStream;

class Main {

    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);
        int n = input.nextInt(); //자연수 합 입력받기
        
        //1 2 3 4 5 6 7 8 9 10 11 12 13 14 15

        int[] arr = new int[n / 2 + 2];
        for (int i = 0; i < n / 2 + 2; i++) {
            arr[i] = i + 1;
        }

        int left = 0;  //왼쪽 포인터 값

        int sum = 0; //누적 합
        int answer = 0; //정답 몇 개인지

        //right는 오른쪽 포인터 값
        for (int right = 0; right < n / 2 + 2; right++) {
            sum += arr[right];
            if (sum == n) {
                answer++;
            }

            while (sum > n) {
                sum -= arr[left];
                if (sum == n) {
                    answer++;
                }
                left++;
            }
        }
        System.out.println(answer);

    }
}








