이진트리 순회(깊이 우선 탐색)


                      1
            2                     3
    4            5          6          7


전위순회출력: 1 2 4 5 3 6 7
중위순회출력: 4 2 5 1 6 3 7
후위순회출력: 4 5 2 6 7 3 1


import java.util.Scanner;

class Node {
    int data;
    Node lt, rt;

    public Node(int val) {
        data = val;
        lt = rt = null;
    }
}

class Main {

    Node root;

    public static void main(String[] args) {
        Node root = new Node(1);
        root.lt = new Node(2);
        root.rt = new Node(3);

        root.lt.lt = new Node(4);
        root.lt.rt = new Node(5);

        root.rt.lt = new Node(6);
        root.rt.rt = new Node(7);

        DFS(root);
    }
    public static void DFS(Node root) {
        if (root == null) {
            return;
        } else {
            DFS(root.lt);
            DFS(root.rt);
            System.out.print(root.data + " ");
        }
    }
}
