순열 구하기

10이하의 N개의 자연수가 주어지면 이 중 M개를 뽑아 일렬로 나열하는 방법을 몯 출력합니다.

일렵설명

첫 번째 줄에 자연수 N(3<=N<=10) 과 M(2<=M<=n) 이 주어집니다.
두 번째 줄에 N개의 자연수가 오름차순으로 주어집니다.

출력설명

첫 번째 줄에 결과를 출력합니다.
출력순서는 사전순으로 오름차순으로 출력합니다

입력예제 1                                    출력예제1

3 2                                           3  6
3 6 9                                         3  9
                                              6  3
                                              6  9
                                              9  3
                                              9  6
                                              

import java.util.*;

class Main {

    static int n, m;
    static int[] arr;
    static int[] ch;
    static int[] answer;

    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);

        n = input.nextInt();
        m = input.nextInt();

        arr = new int[n];

        ch = new int[n];
        answer = new int[m];


        for (int i = 0; i < n; i++) {
            arr[i] = input.nextInt();
        }

        DFS(0);

    }

    private static void DFS(int L) {


        if (L == m) {
            for (int i : answer) {
                System.out.print(i + " ");
            }
            System.out.println();

        } else {
            for (int i = 0; i < n; i++) {
                if (ch[i] != 1) {

                    ch[i] = 1;
                    answer[L] = arr[i];
                    DFS(L+1);
                    ch[i] = 0;

                }
            }
        }
    }
}



                                              
